ZipLane/Views/Breakfast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:controls="clr-namespace:ZipLane.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZipLane.Views.Breakfast" Title="Breakfast">
    <ScrollView Padding="10,10,10,10">
        <Grid>
            <!--First Element-->
            <StackLayout Grid.Row="0">
                <Frame CornerRadius="17">
                    <Grid>
                        <Image Source="unloaded.png" HeightRequest="175" x:Name="Breakfast1Image"  HorizontalOptions="Start" Grid.Column="0"/>
                        <Label Text="Cheeseburger" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Grid.Column="1" FontSize="18" x:Name="Breakfast1Text"/>
                        <Button Text="Order" VerticalOptions="EndAndExpand" HorizontalOptions="Center" BackgroundColor="#008000" Grid.Column="1" x:Name="OrderButton1" Clicked="OrderButton1_Clicked"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <!--Second Element-->
            <StackLayout Grid.Row="1">
                <Frame CornerRadius="17" >
                    <Grid>
                        <Image Source="unloaded.png" HeightRequest="175" x:Name="Breakfast2Image" HorizontalOptions="Start" Grid.Column="0"/>
                        <Label Text="Cheeseburger" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Grid.Column="1" FontSize="18" x:Name="Breakfast2Text"/>
                        <Button Text="Order" VerticalOptions="EndAndExpand" HorizontalOptions="Center" BackgroundColor="#008000" Grid.Column="1" x:Name="OrderButton2" Clicked="OrderButton2_Clicked"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <!--Third Element-->
            <StackLayout Grid.Row="2">
                <Frame CornerRadius="17" >
                    <Grid>
                        <Image Source="unloaded.png" HeightRequest="175" x:Name="Breakfast3Image" HorizontalOptions="Start" Grid.Column="0"/>
                        <Label Text="Cheeseburger" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Grid.Column="1" FontSize="18" x:Name="Breakfast3Text"/>
                        <Button Text="Order" VerticalOptions="EndAndExpand" HorizontalOptions="Center" BackgroundColor="#008000" Grid.Column="1" x:Name="OrderButton3" Clicked="OrderButton3_Clicked"/>
                    </Grid>
                </Frame>
            </StackLayout>


        </Grid>
    </ScrollView>
</ContentPage>