ZipLane/Views/Milk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZipLane.Views.Milk" Title="Milk">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Skip" Clicked="Nextbutton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView Padding="10,10,10,10">
        <Grid>
            <!--First Element-->
            <StackLayout Grid.Row="0">
                <Frame CornerRadius="17" >
                    <Grid>
                        <Image Source="unloaded.png" HeightRequest="175" x:Name="Milk1Image"  HorizontalOptions="Start" Grid.Column="0"/>
                        <Label Text="Cheeseburger" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Grid.Column="1" FontSize="18" x:Name="Milk1Text"/>
                        <Button Text="Order" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Grid.Column="1" BackgroundColor="#008000"  x:Name="OrderButton1" Clicked="OrderButton1_Clicked"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <!--Second Element-->
            <StackLayout Grid.Row="1">
                <Frame CornerRadius="17" >
                    <Grid>
                        <Image Source="unloaded.png" HeightRequest="175" x:Name="Milk2Image" HorizontalOptions="Start" Grid.Column="0"/>
                        <Label Text="Cheeseburger" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Grid.Column="1" FontSize="18" x:Name="Milk2Text"/>
                        <Button Text="Order" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Grid.Column="1" BackgroundColor="#008000"  x:Name="OrderButton2" Clicked="OrderButton2_Clicked"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <!--Third Element-->
            <StackLayout Grid.Row="2">
                <Frame CornerRadius="17" >
                    <Grid>
                        <Image Source="unloaded.png" HeightRequest="175" x:Name="Milk3Image" HorizontalOptions="Start" Grid.Column="0"/>
                        <Label Text="Cheeseburger" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Grid.Column="1" FontSize="18" x:Name="Milk3Text"/>
                        <Button Text="Order" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Grid.Column="1" BackgroundColor="#008000"  x:Name="OrderButton3" Clicked="OrderButton3_Clicked"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>